{
  "name": "fathom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed:risk": "tsx --env-file=.env lib/db/seed/risk-registries.seed.ts",
    "db:seed:protocols": "tsx --env-file=.env scripts/seed-protocols.ts",
    "chain:index": "tsx --env-file=.env scripts/index-registries.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "d3": "^7.9.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "iron-session": "^9.0.1",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "posthog-js": "^1.434.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "siwe": "^3.0.0",
    "viem": "^2.56.8",
    "wagmi": "^3.7.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
